# MessagePenguCC

./: .gitignore  CHANGELOG.md  MessagePenguCC.sln  README.md  nuget.config
MessagePenguCC/: .gitignore  MessagePenguCC.csproj
MessagePenguCC/res/: manifest.json
MessagePenguCC/src/: Main.cs
